.gridWrapper {
    padding: 8px;
    width: 100%;
    height: min-content;
    display: grid;
    grid-template-areas: 
      "filter filter filter aside aside"
      "details details details aside aside"
      "details details details aside aside"
      "details details details aside aside"
    ;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-columns: repeat(5,1fr);
    grid-auto-flow: row;
    gap: var(--spacing, 8px);
    border: 2px solid yellow;
    grid-auto-flow: row;
  }
  
  .filter {
    grid-area: filter;

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  .cardScroll {
    grid-area: aside;

    display: grid;
    grid-template-areas:
    "header"
    "sort"
    "cards"
    ;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: var(--spacing);
    height: 100vh;
  }
  
  .header {
    grid-area: header;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing);
  }
  
  .sort {
    grid-area: sort;
  
    width: 100%;
    padding: var(--spacing);
  }
  
  .cards {
    grid-area: cards;

    overflow: auto;
  }

  .fixed {
    top: 20;
    right:0;
    position: fixed;
  }
  
  .details {
    grid-area: details;

    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, 1fr);
    gap: var(--spacing);
  }
  