.grid-wrapper {
  padding: 8px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 
    "filter filter filter aside aside"
    "details details details aside aside"
    "details details details aside aside"
    "details details details aside aside"
  ;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5,1fr);
  gap: var(--spacing, 8px);
}

.filter {
  grid-area: filter;
  border: 2px solid black;
}

aside {
  grid-area: aside;

  display: grid;
  grid-template-areas:
  "header"
  "sort"
  "cards"
  ;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: var(--spacing);

  border: 2px solid black;
}

.header {
  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing);
  border: 2px solid black;
}

.sort {
  grid-area: sort;

  width: 100%;
  padding: var(--spacing);
  border: 2px solid black;
}

.cards {
  grid-area: cards;
  overflow: auto;
}

.details {
  grid-area: details;
  border: 2px solid black;
}
